{
  "name": "simon",
  "version": "1.0.0",
  "description": "Simon Game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/syr1ken/webdeveloperbootcamp.git"
  },
  "author": "Dmitriy Granyov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syr1ken/webdeveloperbootcamp/issues"
  },
  "homepage": "https://gitlab.com/syr1ken/webdeveloperbootcamp#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-useref": "^4.0.1",
    "http-proxy": "^1.18.1"
  }
}
